### ISSUE TITLE
libc++abi: terminating with uncaught exception of type std::length_error: vector

### ISSUE THREAD

**Issue by Luminarcy** [ggerganov/whisper.cpp#1000]
When using `-bo 4 -bs 8` keys transcription process crashes with `uncaught exception of type std::length_error: vector` in different places in different audio recordings

MacBook M1 Pro
MacOS 13.2.1 (22D68)

```
(base) ➜  whisper.cpp git:(master) ✗ ./main -m models/ggml-large.bin -f ~/Downloads/audio.wav -l ru -pc -t 8 -bo 4 -bs 8
whisper_init_from_file_no_state: loading model from 'models/ggml-large.bin'
whisper_model_load: loading model
whisper_model_load: n_vocab       = 51865
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 1280
whisper_model_load: n_audio_head  = 20
whisper_model_load: n_audio_layer = 32
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 1280
whisper_model_load: n_text_head   = 20
whisper_model_load: n_text_layer  = 32
whisper_model_load: n_mels        = 80
whisper_model_load: ftype         = 1
whisper_model_load: qntvr         = 0
whisper_model_load: type          = 5
whisper_model_load: mem required  = 3557.00 MB (+   71.00 MB per decoder)
whisper_model_load: adding 1608 extra tokens
whisper_model_load: model ctx     = 2951.27 MB
whisper_model_load: model size    = 2950.66 MB
whisper_init_state: kv self size  =   70.00 MB
whisper_init_state: kv cross size =  234.38 MB
whisper_init_state: loading Core ML model from 'models/ggml-large-encoder.mlmodelc'
whisper_init_state: first run on a device may take a while ...
whisper_init_state: Core ML model loaded

system_info: n_threads = 8 / 10 | AVX = 0 | AVX2 = 0 | AVX512 = 0 | FMA = 0 | NEON = 1 | ARM_FMA = 1 | F16C = 0 | FP16_VA = 1 | WASM_SIMD = 0 | BLAS = 1 | SSE3 = 0 | VSX = 0 | COREML = 1 | 

main: processing '/Users/username/Downloads/audio.wav' (25334619 samples, 1583.4 sec), 8 threads, 1 processors, lang = ru, task = transcribe, timestamps = 1 ...

libc++abi: terminating with uncaught exception of type std::length_error: vector
[1]    62371 abort      ./main -m models/ggml-large.bin -f  -l ru -pc -t 8 -bo 4 -bs 8
```

**Comment by javaswing** [comment]
I got it too, this is log 

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               main [34151]
Path:                  /Users/USER/*/main
Identifier:            main
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [32410]
Responsible:           iTerm2 [463]
User ID:               501

Date/Time:             2023-08-03 00:23:19.3692 +0800
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        467321BC-BEB9-7445-204E-99CEA427B1A6

Sleep/Wake UUID:       453257AC-0BC0-4099-B3B9-D21558AC36D9

Time Awake Since Boot: 250000 seconds
Time Since Wake:       8190 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81576900e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff81579f1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff8156ead24 abort + 123
3   libc++abi.dylib               	    0x7ff81575b082 abort_message + 241
4   libc++abi.dylib               	    0x7ff81574c1a5 demangling_terminate_handler() + 242
5   libobjc.A.dylib               	    0x7ff815648e19 _objc_terminate() + 104
6   libc++abi.dylib               	    0x7ff81575a4a7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff81575cd05 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
8   libc++abi.dylib               	    0x7ff81575cccc __cxa_throw + 116
9   libc++.1.dylib                	    0x7ff8157009d8 std::__1::__throw_length_error(char const*) + 56
10  libc++.1.dylib                	    0x7ff8157082dc std::__1::__vector_base_common<true>::__throw_length_error() const + 16
11  main                          	       0x10c21ee83 whisper_model_load(whisper_model_loader*, whisper_context&) + 34307
12  main                          	       0x10c2167ca whisper_init_no_state + 394
13  main                          	       0x10c216541 whisper_init_from_file_no_state + 401
14  main                          	       0x10c21f73c whisper_init_from_file + 12
15  main                          	       0x10c1a8bad main + 861
16  dyld                          	       0x10cda651e start + 462


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010ce21600  rcx: 0x00007ff7b3d5ebf8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b3d5ec20  rsp: 0x00007ff7b3d5ebf8
   r8: 0x00007ff7b3d5eac0   r9: 0x00007ff81575df78  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff81576900e  rfl: 0x0000000000000246  cr2: 0x00007ff8554a3d70
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff815761000 -     0x7ff815798fff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff815799000 -     0x7ff8157a4fff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff815669000 -     0x7ff8156f1fff libsystem_c.dylib (*) <d9ba0660-744d-3f84-9f80-afb51d450512> /usr/lib/system/libsystem_c.dylib
    0x7ff81574b000 -     0x7ff815760fff libc++abi.dylib (*) <b038dc07-0d9a-3049-83b3-62a962d19afb> /usr/lib/libc++abi.dylib
    0x7ff81562c000 -     0x7ff815665fff libobjc.A.dylib (*) <a02a893a-79ff-39f2-a3f2-796b4d877b68> /usr/lib/libobjc.A.dylib
    0x7ff8156f2000 -     0x7ff81574afff libc++.1.dylib (*) <533dbd32-a8fb-3ef5-b911-4d8f543bedb4> /usr/lib/libc++.1.dylib
       0x10c19f000 -        0x10c256fff main (*) <f53eb56a-e204-380f-87a3-5ca0522be6f5> /Users/USER/*/main
       0x10cda1000 -        0x10ce0cfff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=163.6M resident=0K(0%) swapped_out_or_unallocated=163.6M(100%)
Writable regions: Total=690.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=690.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           298.2M       18 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            1066K       49 
__DATA_CONST                       380K       43 
__DATA_DIRTY                        61K       25 
__LINKEDIT                       134.0M        4 
__TEXT                            29.6M       58 
dyld private memory               1024K        1 
shared memory                        8K        1 
===========                     =======  ======= 
TOTAL                            912.3M      210 
TOTAL, minus reserved VM space   528.3M      210 



-----------
Full Report
-----------

{"app_name":"main","timestamp":"2023-08-03 00:23:19.00 +0800","app_version":"","slice_uuid":"f53eb56a-e204-380f-87a3-5ca0522be6f5","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"6ECD2218-B4CA-4163-AECE-CDD644D8B35C","name":"main"}
{
  "uptime" : 250000,
  "procLaunch" : "2023-08-03 00:23:19.1860 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "procStartAbsTime" : 259769021785896,
  "coalitionID" : 519,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-03 00:23:19.3692 +0800",
  "incident" : "6ECD2218-B4CA-4163-AECE-CDD644D8B35C",
  "bug_type" : "309",
  "pid" : 34151,
  "procExitAbsTime" : 259769204544802,
  "cpuType" : "X86-64",
  "procName" : "main",
  "procPath" : "\/Users\/USER\/*\/main",
  "parentProc" : "zsh",
  "parentPid" : 32410,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "467321BC-BEB9-7445-204E-99CEA427B1A6",
  "responsiblePid" : 463,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 8190,
  "bridgeVersion" : {"build":"19P5071","train":"6.5"},
  "sleepWakeUUID" : "453257AC-0BC0-4099-B3B9-D21558AC36D9",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3297582,"threadState":{"r13":{"value":206158430216},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140701850790592},"cr2":{"value":140704559545712},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140703488663416},"r15":{"value":22},"rbx":{"value":4511110656,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703488708622,"matchesCrashFrame":1},"rbp":{"value":140701850790944},"rsp":{"value":140701850790904},"r12":{"value":259},"rcx":{"value":140701850790904},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":65666,"symbol":"abort_message","symbolLocation":241,"imageIndex":3},{"imageOffset":4517,"symbol":"demangling_terminate_handler()","symbolLocation":242,"imageIndex":3},{"imageOffset":118297,"symbol":"_objc_terminate()","symbolLocation":104,"imageIndex":4},{"imageOffset":62631,"symbol":"std::__terminate(void (*)())","symbolLocation":8,"imageIndex":3},{"imageOffset":72965,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":27,"imageIndex":3},{"imageOffset":72908,"symbol":"__cxa_throw","symbolLocation":116,"imageIndex":3},{"imageOffset":59864,"symbol":"std::__1::__throw_length_error(char const*)","symbolLocation":56,"imageIndex":5},{"imageOffset":90844,"symbol":"std::__1::__vector_base_common<true>::__throw_length_error() const","symbolLocation":16,"imageIndex":5},{"imageOffset":523907,"symbol":"whisper_model_load(whisper_model_loader*, whisper_context&)","symbolLocation":34307,"imageIndex":6},{"imageOffset":489418,"symbol":"whisper_init_no_state","symbolLocation":394,"imageIndex":6},{"imageOffset":488769,"symbol":"whisper_init_from_file_no_state","symbolLocation":401,"imageIndex":6},{"imageOffset":526140,"symbol":"whisper_init_from_file","symbolLocation":12,"imageIndex":6},{"imageOffset":39853,"symbol":"main","symbolLocation":861,"imageIndex":6},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703488675840,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703488905216,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703487660032,
    "size" : 561152,
    "uuid" : "d9ba0660-744d-3f84-9f80-afb51d450512",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703488585728,
    "size" : 90112,
    "uuid" : "b038dc07-0d9a-3049-83b3-62a962d19afb",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703487410176,
    "size" : 237568,
    "uuid" : "a02a893a-79ff-39f2-a3f2-796b4d877b68",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703488221184,
    "size" : 364544,
    "uuid" : "533dbd32-a8fb-3ef5-b911-4d8f543bedb4",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4497993728,
    "size" : 753664,
    "uuid" : "f53eb56a-e204-380f-87a3-5ca0522be6f5",
    "path" : "\/Users\/USER\/*\/main",
    "name" : "main"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4510584832,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703485648896,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=163.6M resident=0K(0%) swapped_out_or_unallocated=163.6M(100%)\nWritable regions: Total=690.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=690.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           298.2M       18 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                            1066K       49 \n__DATA_CONST                       380K       43 \n__DATA_DIRTY                        61K       25 \n__LINKEDIT                       134.0M        4 \n__TEXT                            29.6M       58 \ndyld private memory               1024K        1 \nshared memory                        8K        1 \n===========                     =======  ======= \nTOTAL                            912.3M      210 \nTOTAL, minus reserved VM space   528.3M      210 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "8ca8349c-e2bc-482c-9ca7-3907b48a5341",
      "experimentId" : "648b5a581b04c12d4127bbb6",
      "deploymentId" : 400000002
    }
  ]
}
}


```

**Comment by javaswing** [comment]
Hi, I finally found the reason. It is possible that the bin fie download is incorrect. I re-downloaded the bin file and everything is fine.
![image](https://github.com/ggerganov/whisper.cpp/assets/7713463/dc8a59f9-3b45-4529-9b5b-22f860feef9c)

re-download new bin file.
![image](https://github.com/ggerganov/whisper.cpp/assets/7713463/613db3d9-b11c-43f8-9e7a-4e93cb7c363b)


I hope it was helpful.
