### ISSUE TITLE
Segmentation fault on certain audio files

### ISSUE THREAD

**Issue by tazz4843** [ggerganov/whisper.cpp#1644]
I have written a custom server to transcribe arbitrary user-inputted audio. Occasionally, I'll hit some audio that triggers a segmentation fault and breaks stuff. Due to the structure of this service and the no-logs policy I have in place, I can't get samples of such audio.

So far this is what I've figured out:
* Backtrace:
```
#0  whisper_build_graph_conv (wctx=..., wstate=..., mel_offset=mel_offset@entry=0) at /usr/include/c++/13.2.1/bits/stl_vector.h:1142
#1  0x000055555562d0b5 in whisper_encode_internal (wctx=..., wstate=..., mel_offset=mel_offset@entry=0, n_threads=1, abort_callback=0x0, abort_callback_data=0x0) at /home/niko/CLionProjects/stt-service/target/release/build/whisper-rs-sys-0bf5efdca2f37289/out/whisper.cpp/whisper.cpp:2143
#2  0x00005555556541ae in whisper_full_with_state (ctx=<optimized out>, state=<optimized out>, params=whisper_full_params = {...}, samples=<optimized out>, n_samples=<optimized out>) at /home/niko/CLionProjects/stt-service/target/release/build/whisper-rs-sys-0bf5efdca2f37289/out/whisper.cpp/whisper.cpp:5207
#3  0x00005555555fb4fc in whisper_rs::whisper_state::WhisperState::full (self=<optimized out>, params=whisper_rs::whisper_params::FullParams = {...}, data=size=0) at src/whisper_state.rs:331
#4  0x00005555555e025f in stts_speech_to_text::{impl#1}::finish_stream::{async_fn#0}::{closure#0} () at stts_speech_to_text/src/lib.rs:168
```
* It seems to be a result of this line of code:
https://github.com/ggerganov/whisper.cpp/blob/d38af151a1ed5378c5a9ae368e767ed22c8ab141/whisper.cpp#L1722

* `mel_inp.n_len` seems to be some arbitrarily large number. Last time this issue happened it was 986447872, unsure if this is normal or not, figured I would mention it as it's part of the indexing.

* From all this above and my limited knowledge of C/C++, I do believe this is an out-of-bounds index on mel_inp.data that triggers this segmentation fault. 

If you need any more data to help track this down, please let me know :)

**Comment by Florian9M** [comment]
Have you had any problems with the size of the segments? For example: you give an audio file 2 minutes long and you don't get all the segments?

**Comment by tazz4843** [comment]
I haven't looked into the output of the model at all, as far as I know from user reports there are no such cases of that happening.

**Comment by ggerganov** [comment]
Seems like memory corruption. You will have to find a way to reproduce this with the `whisper.cpp` example programs. Otherwise, there is a possibility that the problem is in your service around `whisper.cpp`

**Comment by tazz4843** [comment]
Did some digging, turns out I can somewhat reliably reproduce this with an empty input audio buffer.

**Comment by tazz4843** [comment]
It's been several months since I implemented a patch in whisper-rs for this issue: https://github.com/tazz4843/whisper-rs/blob/f1030ef7626e962caf946927be80b8397ec4b7e4/src/whisper_state.rs#L328-L331
I have not had a single segfault since implementing this. Documenting this in some way or (much more difficult) fixing the underlying reason should be sufficient to avoid future such cases.
