### ISSUE TITLE
whisper.android: SIGSEGV (null pointer dereference) while running benchmark

### ISSUE THREAD

**Issue by luciferous** [ggerganov/whisper.cpp#1783]
Steps to repro:

1. `mkdir examples/whisper.android/app/src/main/assets/{models,samples}`
2. `cp samples/jfk.wav examples/whisper.android/app/src/main/assets/samples`
3. `models/download-ggml-model.sh base` (also tried with `tiny.en_q5`)
4. `cp models/ggml-base.bin examples/whisper.android/app/src/main/assets/models`
5. Run 'app' (`^ R`) in Android Studio
6. Tap Benchmark in WhisperCppDemo app on device

```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc in tid 8950 (pool-3-thread-1), pid 8725 (.whispercppdemo)
2024-01-19 10:18:56.138  9055-9055  crash_dump64            crash_dump64                         I  obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
2024-01-19 10:18:56.152  4265-4992  ModemODPMPoller         com...nnectivitythermalpowermanager  D  Current Modem ODPM (mw): 30, threshold: 800
2024-01-19 10:18:56.167   748-748   tombstoned              tombstoned                           I  received crash request for pid 8950
2024-01-19 10:18:56.170  9055-9055  crash_dump64            crash_dump64                         I  performing dump of process 8725 (target tid = 8950)
2024-01-19 10:18:57.174  4265-4992  ModemODPMPoller         com...nnectivitythermalpowermanager  D  Current Modem ODPM (mw): 35, threshold: 800
2024-01-19 10:18:58.197  4265-4992  ModemODPMPoller         com...nnectivitythermalpowermanager  D  Current Modem ODPM (mw): 36, threshold: 800
2024-01-19 10:18:58.396  9055-9055  DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  Build fingerprint: 'google/panther/panther:14/UQ1A.240105.004/11206848:user/release-keys'
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  Revision: 'MP1.0'
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  ABI: 'arm64'
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  Timestamp: 2024-01-19 10:18:56.196873092+1100
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  Process uptime: 97s
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  Cmdline: com.whispercppdemo
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  pid: 8725, tid: 8950, name: pool-3-thread-1  >>> com.whispercppdemo <<<
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  uid: 10247
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x000000000000000c
2024-01-19 10:18:58.397  9055-9055  DEBUG                   crash_dump64                         A  Cause: null pointer dereference
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A      x0  0000000012d15db8  x1  0000000000000000  x2  ffffffffffffffd0  x3  000000767fda58e8
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A      x4  000000767fda5ae0  x5  000000767fda5948  x6  000000767fda5828  x7  000000767fda5820
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A      x8  0000000000000011  x9  0000000000000000  x10 000000000000000c  x11 00000076b3816000
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A      x12 0000000000000006  x13 0000000000000001  x14 0000000000000008  x15 000000000000000e
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A      x16 00000076b36109e8  x17 0000007965d17b00  x18 000000760a812000  x19 b4000076c5d591d0
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A      x20 00000075c01a8f30  x21 0000000070faa7e0  x22 000000767fda5780  x23 0000000000000032
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A      x24 00000076b3815000  x25 00000076b2cbbb30  x26 00000076b2cc884a  x27 000000767fda5988
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A      x28 0000000000100100  x29 000000767fda5af0
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A      lr  00000076b30587e4  sp  000000767fda5720  pc  00000076b3058cfc  pst 0000000040001000
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A  41 total frames
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A  backtrace:
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #00 pc 0000000000458cfc  /apex/com.android.art/lib64/libart.so (artQuickGenericJniEndTrampoline+2832) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #01 pc 0000000000355840  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+160) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #02 pc 000000000033eda4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #03 pc 0000000000511050  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #04 pc 00000000004973dc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+960) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #05 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #06 pc 0000000000002090  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~oLMAxei_V7DKFxA674WygA==/com.whispercppdemo-yWo99Wo2Xr8DLmlpF3mOSA==/base.apk!classes2.dex] (com.whispercpp.whisper.WhisperContext$benchMemory$2.invokeSuspend+0)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #07 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #08 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #09 pc 00000000004973dc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+960) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #10 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.398  9055-9055  DEBUG                   crash_dump64                         A        #11 pc 00000000002726e8  [anon:dalvik-classes9.dex extracted in memory from /data/app/~~oLMAxei_V7DKFxA674WygA==/com.whispercppdemo-yWo99Wo2Xr8DLmlpF3mOSA==/base.apk!classes9.dex] (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+0)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #12 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #13 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #14 pc 0000000000498288  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4716) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #15 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #16 pc 00000000002baaac  [anon:dalvik-classes9.dex extracted in memory from /data/app/~~oLMAxei_V7DKFxA674WygA==/com.whispercppdemo-yWo99Wo2Xr8DLmlpF3mOSA==/base.apk!classes9.dex] (kotlinx.coroutines.DispatchedTask.run+0)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #17 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #18 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #19 pc 0000000000498288  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4716) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #20 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #21 pc 00000000002474e4  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor.runWorker+0)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #22 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #23 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #24 pc 00000000004973dc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+960) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #25 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #26 pc 0000000000246380  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run+0)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #27 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #28 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #29 pc 0000000000498288  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4716) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #30 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #31 pc 000000000010eaf0  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+0)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #32 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #33 pc 0000000000373a18  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #34 pc 0000000000355968  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.399  9055-9055  DEBUG                   crash_dump64                         A        #35 pc 000000000033eda4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.400  9055-9055  DEBUG                   crash_dump64                         A        #36 pc 0000000000239d54  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.400  9055-9055  DEBUG                   crash_dump64                         A        #37 pc 000000000053a1b0  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.400  9055-9055  DEBUG                   crash_dump64                         A        #38 pc 0000000000539b60  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
2024-01-19 10:18:58.400  9055-9055  DEBUG                   crash_dump64                         A        #39 pc 00000000000c9ccc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 19c32900d9d702c303d2b4164fbba76c)
2024-01-19 10:18:58.400  9055-9055  DEBUG                   crash_dump64                         A        #40 pc 000000000005db00  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 19c32900d9d702c303d2b4164fbba76c)
2024-01-19 10:18:58.530   748-748   tombstoned              tombstoned                           E  Tombstone written to: tombstone_10
```

**Comment by luciferous** [comment]
Couldn't figure out how to get `ndk-stack` to work.

```
$ ./adb bugreport
$ mkdir bugreport-1-19
$ mv bugreport-panther... bugreport-1-19
$ cd bugreport-1-19
$ unzip bugreport-pather...
$ ../../ndk/26.1.10909125/ndk-stack -sym /Users/.../whisper.android/lib/build/intermediates/cxx/Debug/3id2k6h3/obj 
 < bugreport-1-19/FS/data/tombstones/tombstone_10
********** Crash dump: **********
Build fingerprint: 'google/panther/panther:14/UQ1A.240105.004/11206848:user/release-keys'
#00 0x0000000000458cfc /apex/com.android.art/lib64/libart.so (artQuickGenericJniEndTrampoline+2832) (BuildId: 735f12f804f88d62a2cb437261076ff7)
[...snip...]
Crash dump is completed
```
Seems to be just the same output as the backtrace from logcat.
