### ISSUE TITLE
Signal 11 transcribing files using coreML models on M1 macbook

### ISSUE THREAD

**Issue by jacob-salassi** [ggerganov/whisper.cpp#930]
Ive managed to get a consistent signal 11 (yikes) using a few different input files of varying lengths. I can get this to happen for more files using medium, and fewer files with base. I debugged a bit with lldb to get a stack trace:

```
(lldb) run -m whisper.cpp/models/ggml-medium.en.bin -f test/211101_1406.mp3.wav
Process 24752 launched: '/whisper/whisper.cpp/main' (arm64)
whisper_init_from_file_no_state: loading model from 'whisper.cpp/models/ggml-medium.en.bin'
whisper_model_load: loading model
whisper_model_load: n_vocab       = 51864
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 1024
whisper_model_load: n_audio_head  = 16
whisper_model_load: n_audio_layer = 24
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 1024
whisper_model_load: n_text_head   = 16
whisper_model_load: n_text_layer  = 24
whisper_model_load: n_mels        = 80
whisper_model_load: ftype         = 1
whisper_model_load: type          = 4
whisper_model_load: mem required  = 1899.00 MB (+   43.00 MB per decoder)
whisper_model_load: adding 1607 extra tokens
whisper_model_load: model ctx     = 1462.35 MB
whisper_model_load: model size    = 1462.12 MB
whisper_init_state: kv self size  =   42.00 MB
whisper_init_state: kv cross size =  140.62 MB
whisper_init_state: loading Core ML model from 'whisper.cpp/models/ggml-medium.en-encoder.mlmodelc'
whisper_init_state: first run on a device may take a while ...
whisper_init_state: Core ML model loaded

system_info: n_threads = 4 / 10 | AVX = 0 | AVX2 = 0 | AVX512 = 0 | FMA = 0 | NEON = 1 | ARM_FMA = 1 | F16C = 0 | FP16_VA = 1 | WASM_SIMD = 0 | BLAS = 1 | SSE3 = 0 | VSX = 0 | COREML = 1 | 

main: processing 'test/211101_1406.mp3.wav' (71710093 samples, 4481.9 sec), 4 threads, 1 processors, lang = en, task = transcribe, timestamps = 1 ...


<<OMITTED ON PURPOSE>>

Process 24752 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x000000018ffa2a40 libobjc.A.dylib`objc_autorelease + 16
libobjc.A.dylib`objc_autorelease:
->  0x18ffa2a40 <+16>: ldrb   w8, [x8, #0x20]
    0x18ffa2a44 <+20>: tbz    w8, #0x2, 0x18ffa2a50     ; <+32>
    0x18ffa2a48 <+24>: b      0x18ffc7910               ; objc_object::rootAutorelease()
    0x18ffa2a4c <+28>: ret    
Target 0: (main) stopped.
(lldb) 
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x000000018ffa2a40 libobjc.A.dylib`objc_autorelease + 16
    frame #1: 0x000000018ffc7b18 libobjc.A.dylib`moveTLSAutoreleaseToPool(ReturnAutoreleaseInfo) + 44
    frame #2: 0x000000018ffc7988 libobjc.A.dylib`objc_object::rootAutorelease() + 120
    frame #3: 0x00000001987a406c CoreML`(anonymous namespace)::NSArrayFromIndexVector(std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&) + 52
    frame #4: 0x00000001987a4348 CoreML`-[MLMultiArray initWithBytesNoCopy:shape:dataType:strides:deallocator:mutableShapedBufferProvider:error:] + 404
    frame #5: 0x00000001987a41a8 CoreML`-[MLMultiArray initWithDataPointer:shape:dataType:strides:deallocator:error:] + 28
    frame #6: 0x0000000100067278 main`whisper_coreml_encode + 80
    frame #7: 0x000000010004c788 main`whisper_encode_internal(whisper_context&, whisper_state&, int, int) + 612
    frame #8: 0x00000001000521d4 main`whisper_full_with_state + 4144
    frame #9: 0x00000001000579c0 main`whisper_full_parallel + 144
    frame #10: 0x0000000100009bd4 main`main + 1624
    frame #11: 0x000000018ffdff28 dyld`start + 2236
```

Happens so far with a source .m4a converted to 16bit wav, and a source .mp3 covered to 16bit wav. Anyone else seeing this?

**Comment by ggerganov** [comment]
Is this with the very latest `master`?

**Comment by jacob-salassi** [comment]
no longer reproducible on latest pull of main
